# back_cbpapiers

./: .gitignore  README.md  pom.xml  popul-mysql.sql  popul.sql
src/main/java/cbpapiers/app/cbpapiers/: CbpapiersApplication.java  NotFoundException.java
src/main/java/cbpapiers/app/cbpapiers/Security/: JwtRequestFilter.java  JwtUtil.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/cbpapiers/app/cbpapiers/controler/: ArticleController.java  OrderController.java
src/main/java/cbpapiers/app/cbpapiers/controller/: AlimBDDController.java  ArticleController.java  ArticleDetailsController.java  CustomerController.java  OrderController.java  OrderLineController.java  TopArticleCustomerController.java
src/main/java/cbpapiers/app/cbpapiers/dao/: ArticleDAO.java  ArticleDetailsDAO.java  BasketDAO.java  CityDAO.java  CustomerDAO.java  DiscountDAO.java  InfoCustomerDAO.java  OrderDAO.java  OrderLineDAO.java  PictureDAO.java  RoleDAO.java  TopArticleCustomerDAO.java
src/main/java/cbpapiers/app/cbpapiers/jsonview/: MyJsonView.java
src/main/java/cbpapiers/app/cbpapiers/mailservice/: EmailService.java  EmailServiceImpl.java  SendEmail.java  ServerProperties.java
src/main/java/cbpapiers/app/cbpapiers/model/: Article.java  ArticleDetails.java  ArticlePicture.java  Basket.java  City.java  Client.java  Commande.java  Customer.java  CustomerFile.java  CustomerPicture.java  Detail.java  Discount.java  Doclignes.java  Image.java  InfoCustomer.java  LigneCommande.java  ListeArticlePerso.java  Order.java  OrderLine.java  Picture.java  Remise.java  Role.java  TopArticleCustomer.java  Ville.java
src/main/java/cbpapiers/app/cbpapiers/model/orderIdGenerator/: OrderIdGenerator.java
src/main/java/cbpapiers/app/cbpapiers/model/pk/: CommandePK.java  DiscountPK.java  LigneCommandePK.java  ListeArticlePersoPK.java  OrderLinePK.java  RemisePK.java  TopArticleCustomerPK.java
src/main/resources/: application.properties
src/test/java/cbpapiers/app/cbpapiers/: CbpapiersApplicationTests.java
