##spring.datasource.url=jdbc:sqlserver://@server@:@port@;databaseName=@db@@config@
#spring.datasource.username=@username@
#spring.datasource.password=@password@

#profil default local :
#spring.datasource.url=jdbc:mysql://localhost:@port@/cbpapiers
spring.datasource.url=jdbc:sqlserver://@server@:@port@;databaseName=@db@@config@
spring.datasource.username=@username@
spring.datasource.password=@password@
spring.jpa.open-in-view=false

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = update
#jwt.secret = @secret@