##spring.datasource.url=jdbc:sqlserver://@server@:@port@;databaseName=@db@@config@
#spring.datasource.username=@username@
#spring.datasource.password=@password@

#profil default local :
#spring.datasource.url=jdbc:mysql://localhost:@port@/cbpapiers
spring.datasource.url=jdbc:mysql://localhost:3306/cbpapiers
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = update
#jwt.secret = @secret@
